* {
	font-size:14px;
	color:#FAFAFA;
	font-family:"Arial";
	background:#242424;
}


QToolBar { 
    background-color: #242424;
    border: none;
    font-family:"Arial Black";
}

QToolButton {
    background:#FAFAFA;
    color:#242424;
    margin: 5px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 5px;
    border-radius: 3px;
    font-family:"Arial Black";
}

QPushButton {
    background:#FAFAFA;
    color:#242424;
    margin: 5px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 5px;
    border-radius: 3px;
    font-family:"Arial Black";
}

QToolButton {
    background:#FAFAFA;
    color:#242424;
    margin: 5px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 5px;
    border-radius: 3px;
    font-family:"Arial Black";

}


