* {
	font-size:14px;
	color:#FAFAFA;
	font-family:"Arial Black";
	background:#242424;
}


QToolBar { 
    background-color: #242424;
    border: none;
}

QToolButton {
    background:#FAFAFA;
    color:#242424;
    margin: 5px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 5px;
    border-radius: 3px;

}

QPushButton {
    background:#FAFAFA;
    color:#242424;
    margin: 5px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 5px;
    border-radius: 3px;
}

QToolButton {
    background:#FAFAFA;
    color:#242424;
    margin: 5px;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 5px;
    border-radius: 3px;

}


